ENV=dev
PORT=8080
DB_DSN=postgres://postgres:postgres@localhost:5432/campus?sslmode=disable
S3_BUCKET=campushub-01-uploads
S3_REGION=us-east-1
S3_ENDPOINT=campushub-image-01-8ipxr8tw8fxju5k8z1rn7za9g73x6use2a-s3alias
S3_PATH_STYLE=true
PRESIGN_EXPIRY=15


